#language: ru

@tree

Функционал: Проверка формирования движений документа "Заказ"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тест формирования движений документа "Заказ"
	* Создание документа "Заказ"
		И В командном интерфейсе я выбираю "Передача оборудования" "Заказ"
		Тогда открылось окно "Заказ"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Заказ (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "Ромашка"
		И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "Береза"
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад образцов"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Образец 512"
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1,00"
	* Проведение документа со статусом "Новый"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "Заказ * от *"
		И В текущем окне я нажимаю кнопку командного интерфейса "Товары к передаче"
		Тогда в таблице 'Список' количество строк "равно" 0
	* Проведение документа со статусом "Отклонена"
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Отклонена"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "Заказ * от *"
		И В текущем окне я нажимаю кнопку командного интерфейса "Товары к передаче"
		Тогда в таблице 'Список' количество строк "равно" 0
	* Проведение документа со статусом "Согласована"
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Согласована"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "Заказ * от *"
		И В текущем окне я нажимаю кнопку командного интерфейса "Товары к передаче"
		Тогда таблица 'Список' стала равной по шаблону:				
			| 'Регистратор'  | 'Номер строки' | 'Товар'       | 'Количество' |
			| 'Заказ * от *' | '1'            | 'Образец 512' | '1,00' 	     |
	* Закрытие форм	
		И Я закрываю окно "Заказ * от *"
		И Я закрываю окно "Заказ"
