#language: ru

@tree

Функционал: Проверка ввода документа "Передача товара" на основании документа "Заказ"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тест ввода документа "Передача товара" на основании документа "Заказ"
	* Создание документа "Заказ"
		И В командном интерфейсе я выбираю "Передача оборудования" "Заказ"
		Тогда открылось окно "Заказ"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Заказ (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "Ромашка"
		И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "Береза"
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад образцов"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Образец 512"
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1,00"
	* Проведение документа со статусом "Новый"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "Заказ * от *"
	* Ввод "Передачи товара" на основании "Заказа" со статусом "Новый"
		И я нажимаю на кнопку с именем 'ФормаДокументПередачаТовараСоздатьНаОсновании'
		Тогда открылось окно "Передача товара (создание)"
		Тогда в таблице 'Товары' количество строк "равно" 0
		И Я закрываю окно "Передача товара (создание)"
	* Ввод "Передачи товара" на основании "Заказа" со статусом "Согласована"
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Согласована"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "Заказ * от *"
		И я нажимаю на кнопку с именем 'ФормаДокументПередачаТовараСоздатьНаОсновании'
		Тогда открылось окно "Передача товара (создание)"
		Тогда таблица 'Товары' стала равной по шаблону:				
			| 'N' | 'Товар'       | 'Количество' |
			| '1' | 'Образец 512' | '1,00' 	     |	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	* Ввод "Передачи товара" на основании "Заказа" со статусом "Согласована" повторно
		И я нажимаю на кнопку с именем 'ФормаДокументПередачаТовараСоздатьНаОсновании'
		Тогда открылось окно "Передача товара (создание)"
		Тогда в таблице 'Товары' количество строк "равно" 0
		И Я закрываю окно "Передача товара (создание)"
	* Закрытие форм	
		И Я закрываю окно "Заказ * от *"
		И Я закрываю окно "Заказ"

